NODE_ENV='development'
PORT=5050
ACCESS_TOKEN_SECRET='commerce101'
REFRESH_TOKEN_SECRET='commercerefresh101'
UPSTASH_REDIS_URL="rediss://default:AZTQAAIjcDFiZjVmNWRkN2JhYzU0ZDVhOTRjNDNiMjU5NzljOGE4YnAxMA@select-adder-38096.upstash.io:6379"
MONGO_URI='mongodb+srv://Kedro:Kedro5791@development.8etayha.mongodb.net/ecommerce-store'
CLOUDINARY_CLOUD_NAME='dlno2cc6w'
CLOUDINARY_API_KEY='217451384486516'
CLOUDINARY_API_SECRET='rlYG-XQgIYqYBFN_0qTSImIxsrU'
STRIPE_SECRET_KEY='sk_test_51QBg54RtCwnVTNjPKUaYeEimWxStrbCTR4rJyLCR4XjxD5WOuAJ1WsZxCQn4LMpSGydK7zuA6q46xyZg1uavv6Gu00k7gNFbJT'
